auroraapi: AudioFile
Module: "audio/index"
Class AudioFile
AudioFile represents an audio file. Its underlying data container is a WAV file. This class provides high level functions to create WAV files in memory from various sources, including a WAV object, a Buffer, a Stream, or from recording. It also lets you play and save files.
Hierarchy
AudioFile
Index
Constructors
constructor
Properties
audio
stream
Methods
getAudio
getWAVData
play
playing
stop
writeToFile
writeToFileSync
fromRecording
fromStream
Constructors
constructor
new AudioFile(audio: WAV | Buffer): AudioFile
Creates an AudioFile from either a WAV object or a Buffer, which is converted to a WAV object. If passing a Buffer, it needs to be a valid WAV file with correct header fields.
Parameters
audio: WAV | Buffer
Returns AudioFile
Properties
Private audio
audio: WAV
the WAV file encapsulated by this object
Private Optional stream
stream: any
a reference to the node-portaudio stream that is currently playing this file
Methods
getAudio
getAudio(): WAV
Returns WAV
the underlying WAV object
getWAVData
getWAVData(): Buffer
Returns Buffer
the fully-formatted WAV file (with correct headers) from the underlying WAV object
play
play(): void
Plays the song asynchronously to the default output device. If you want to stop playback, you can call the stop() function on this object.
Returns void
playing
playing(): boolean
Returns boolean
true if the AudioFile is currently playing.
stop
stop(): void
Stops the playback
Returns void
writeToFile
writeToFile(path: string): Promise<Object>
Writes the underlying WAV file to the given path asynchronously.
Parameters
path: string
filepath to write to
Returns Promise<Object>
writeToFileSync
writeToFileSync(path: string): void
Writes the underlying WAV file to the given path synchronously.
Parameters
path: string
filepath to write to
Returns void
Static fromRecording
fromRecording(length: number, silenceLen: number): Promise<AudioFile>
Records audio from the default input device, formats it as a WAV file, and creates an AudioFile from it.
Parameters
length: number
number of seconds to listen for (not including leading silence)
silenceLen: number
number of seconds of silence to endure (not including leading silence) before quitting the recording. This value is ignored if length != 0
Returns Promise<AudioFile>
Static fromStream
fromStream(stream: Readable): Promise<AudioFile>
Consumes the given stream and creates an AudioFile from it. The passed stream object must contain a valid WAV file.
Parameters
stream: Readable
the stream to consume and convert to an AudioFile
Returns Promise<AudioFile>
