auroraapi: WAV
Module: "audio/wav"
Class WAV
WAV implements low-level manipulation of raw PCM data. It decodes and encodes WAV files and makes sure that header data stays consistent across data manipulations. It is implemented according to the WAV specification.
version
0.1.0
author
Nikhil Kansal
Hierarchy
WAV
Index
Constructors
constructor
Properties
audioData
audioFormat
bitsPerSample
numChannels
sampleRate
Methods
addAudioData
data
fromBuffer
fromStream
Constructors
constructor
new WAV(audioData?: Buffer, numChannels?: number, sampleRate?: number, audioFormat?: number, bitsPerSample?: number): WAV
Create a WAV file given information about it
Parameters
Default value audioData: Buffer = new Buffer("")
the raw PCM waveform to be encapsulated by this file
Default value numChannels: number = DEFAULT_NUM_CHANNELS
the number of channels in the audio data
Default value sampleRate: number = DEFAULT_SAMPLE_RATE
the sample rate of the audio data
Default value audioFormat: number = DEFAULT_AUDIO_FORMAT
the audio format of the audio data
Default value bitsPerSample: number = DEFAULT_BITS_PER_SAMPLE
the frame width (bits per sample) of the audio data
Returns WAV
Properties
audioData
audioData: Buffer
The raw PCM audio data
audioFormat
audioFormat: number
The audio format (most of time it is 1, indicating PCM data)
bitsPerSample
bitsPerSample: number
Width of each frame in bites
numChannels
numChannels: number
The number of channels in the audio data
sampleRate
sampleRate: number
The sample rate (frames per second, not bytes per second)
Methods
addAudioData
addAudioData(buf: Buffer): void
Appends the given audio data to the currently stored audio data.
Parameters
buf: Buffer
the audio data to append
Returns void
data
data(): Buffer
Returns a fully-formated WAV file from the audio data and metadata encapsulated in this object. It includes the 44-byte RIFF header followed by the raw PCM audio.
Returns Buffer
Static fromBuffer
fromBuffer(data: Buffer): WAV
Decodes the given buffer into a WAV file. The buffer should be an entire WAV file, including the header and raw audio data.
Parameters
data: Buffer
the WAV data to decode
Returns WAV
Static fromStream
fromStream(stream: Readable): Promise<WAV>
Reads the WAV file from the stream and decodes it into a WAV object. The stream should return an entire WAV file, including the RIFF header and the raw audio data.
Parameters
stream: Readable
the stream to read the WAV file from
Returns Promise<WAV>
