auroraapi: "speech"
External module "speech"
Index
Classes
Speech
Interfaces
ListenParams
Type aliases
SpeechHandler
TextHandler
Variables
DEFAULT_LISTEN_LENGTH
DEFAULT_SILENCE_LENGTH
Functions
continuouslyListen
continuouslyListenAndTranscribe
createDefaultListenParams
listen
listenAndTranscribe
Type aliases
SpeechHandler
SpeechHandler: function
The function signature for the callback passed to continuouslyListen. A function of this type is passed the detected speech as well as a potential error so that the developer can handle it.
The function also controls whether or not continuouslyListen should continue to listen by returning true (to continue) or false (to stop). The function can also throw and error, which will cause continuouslyListen to quit with the same error.
param
the speech detected
param
the error that might have occured
returns
a boolean indicating whether or not to continue processing
Type declaration
(speech: Speech | null, err?: Error): boolean
Parameters
speech: Speech | null
Optional err: Error
Returns boolean
TextHandler
TextHandler: function
The function signature for the callback passed to continuouslyListenAndTranscribe. A function of this type is passed the detected text as well as a potential error so that the developer can handle it.
The function also controls whether or not continuouslyListenAndTranscribe should continue to listen by returning true (to continue) or false (to stop). The function can also throw and error, which will cause continuouslyListenAndTranscribe to quit with the same error.
param
the text detected
param
the error that might have occured
returns
a boolean indicating whether or not to continue processing
Type declaration
(text: Text | null, err?: Error): boolean
Parameters
text: Text | null
Optional err: Error
Returns boolean
Variables
Const DEFAULT_LISTEN_LENGTH
DEFAULT_LISTEN_LENGTH: 0 = 0
The default amount of time (in seconds) to listen for; overrides silenceLen
Const DEFAULT_SILENCE_LENGTH
DEFAULT_SILENCE_LENGTH: 0.5 = 0.5
The default amount of time (in seconds) of silence to wait for before stopping
Functions
continuouslyListen
continuouslyListen(params: ListenParams, handleFn: SpeechHandler): Promise<void>
Continuously listens on the recording device with the given parameters. It passes the detected speech as the first argument to the provided callback. This function does this repeatedly until the callback function returns false or throws an error.
Parameters
params: ListenParams
the listening params
handleFn: SpeechHandler
the function that handles each incoming speech segment
Returns Promise<void>
continuouslyListenAndTranscribe
continuouslyListenAndTranscribe(params: ListenParams, handleFn: TextHandler): Promise<void>
Continuously listens on the recording device with the given paramters. Once the recording starts it streams the audio to the Aurora API to immediately begin transcribing. This function resolves with a Text instance, containing the final transcribed text.
This function does this repeatedly until the callback function returns false or throws an error.
Parameters
params: ListenParams
the listening params
handleFn: TextHandler
the function that handles each incoming text segment
Returns Promise<void>
Const createDefaultListenParams
createDefaultListenParams(): ListenParams
Creates an object with the default values for the listening parameters. You should use this to create the listen params and then modify the parameters you want to specify.
Returns ListenParams
listen
listen(params?: ListenParams): Promise<Speech>
Listen on the recording device given the parameters. It resolves with a Speech object encapsulating the captured audio.
Parameters
Default value params: ListenParams = createDefaultListenParams()
the listening parameters
Returns Promise<Speech>
listenAndTranscribe
listenAndTranscribe(params?: ListenParams): Promise<Text>
Listen on the recording device given the parameters. Once the recording starts it streams the audio to the Aurora API to immediately begin transcribing.
This function resolves with a Text instance, containing the final transcribed text.
Parameters
Default value params: ListenParams = createDefaultListenParams()
the listening parameters
Returns Promise<Text>
